# ken-springcloud-learnging

./: .gitignore  README.md  pom.xml
hui-base-springcloud-api-gateway/: pom.xml
hui-base-springcloud-api-gateway/src/main/java/com/hui/base/springcloud/gateway/: GatewayApplication.java  ZuulApplication.java  ZuulConfig.java
hui-base-springcloud-api-gateway/src/main/java/com/hui/base/springcloud/gateway/config/: SwaggerProviderConfig.java  SwaggerProviderConfig2.java
hui-base-springcloud-api-gateway/src/main/java/com/hui/base/springcloud/gateway/exception/: RateLimitException.java
hui-base-springcloud-api-gateway/src/main/java/com/hui/base/springcloud/gateway/filter/: AddResponseHeaderFilter.java  AuthFilter.java  RateLimiterFilter.java  TokenFilter.java
hui-base-springcloud-api-gateway/src/main/resources/: banner.txt  bootstrap.yml
hui-base-springcloud-order/: pom.xml
hui-base-springcloud-order/hui-base-springcloud-order-api/: pom.xml
hui-base-springcloud-order/hui-base-springcloud-order-api/src/main/java/com/hui/base/springcloud/order/dto/: OrderDTO.java
hui-base-springcloud-order/hui-base-springcloud-order-api/src/main/java/com/hui/base/springcloud/order/mq/: MQReceiver.java  StreamSender.java
hui-base-springcloud-order/hui-base-springcloud-order-web/: pom.xml
hui-base-springcloud-order/hui-base-springcloud-order-web/src/main/java/com/hui/base/springcloud/order/: OrderApplication.java
hui-base-springcloud-order/hui-base-springcloud-order-web/src/main/java/com/hui/base/springcloud/order/client/: ClientController.java
hui-base-springcloud-order/hui-base-springcloud-order-web/src/main/java/com/hui/base/springcloud/order/config/: AopTypeDTXConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java
hui-base-springcloud-order/hui-base-springcloud-order-web/src/main/java/com/hui/base/springcloud/order/controller/: ClientController.java  HystrixController.java  OrderController.java  TestController.java
hui-base-springcloud-order/hui-base-springcloud-order-web/src/main/java/com/hui/base/springcloud/order/mapper/: OrderMapper.java
hui-base-springcloud-order/hui-base-springcloud-order-web/src/main/java/com/hui/base/springcloud/order/model/: Order.java
hui-base-springcloud-order/hui-base-springcloud-order-web/src/main/java/com/hui/base/springcloud/order/service/: OrderService.java
hui-base-springcloud-order/hui-base-springcloud-order-web/src/main/resources/: bootstrap.yml
hui-base-springcloud-order/hui-base-springcloud-order-web/src/main/resources/generator/: generatorConfig.xml
hui-base-springcloud-order/hui-base-springcloud-order-web/src/main/resources/mapper/: OrderMapper.xml
hui-base-springcloud-product/hui-base-springcloud-product-web/: pom.xml
hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/: ProductApplication.java
hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/bo/: ProductInfo.java
hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/config/: FeignConfig.java  MysqlPrimaryKeysProvider.java  SwaggerConfig.java
hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/controller/: ProductController.java
hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/java/com/hui/base/springcloud/product/dto/: ProductInfo.java
hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/resources/: bootstrap.yml
hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/resources/generator/: generatorConfig.xml
hui-base-springcloud-product/hui-base-springcloud-product-web/src/main/resources/mapper/: ProductMapper.xml
hui-base-springcloud-tx-lcn/: pom.xml
hui-base-springcloud-tx-lcn/src/main/java/com/hui/base/springcloud/lcn/: LcnServerApplication.java
hui-base-springcloud-tx-lcn/src/main/resources/: application.yml
hui-springcloud-common/: pom.xml
hui-springcloud-common/src/main/java/com/hui/springcloud/common/entity/order/: Order.java
hui-springcloud-common/src/main/java/com/hui/springcloud/common/entity/product/: Product.java
hui-springcloud-common/src/main/java/com/hui/springcloud/common/mapper/order/: OrderMapper.java
hui-springcloud-common/src/main/java/com/hui/springcloud/common/mapper/product/: ProductMapper.java
hui-springcloud-common/src/main/resources/generator/: generatorConfig.xml
hui-springcloud-common/src/main/resources/mapper/order/: OrderMapper.xml
hui-springcloud-common/src/main/resources/mapper/product/: ProductMapper.xml
hui-springcloud-config-server/: pom.xml
hui-springcloud-config-server/src/main/java/com/hui/base/springcloud/config/: ConfigApplication.java
hui-springcloud-config-server/src/main/java/com/hui/springcloud/config/: ConfigApplication.java
hui-springcloud-config-server/src/main/resources/: application.yml
hui-springcloud-eureka-server/: pom.xml
hui-springcloud-eureka-server/src/main/java/com/hui/base/springcloud/: EurekaApplication.java
hui-springcloud-eureka-server/src/main/java/com/hui/base/springcloud/eureka/: EurekaApplication.java
hui-springcloud-eureka-server/src/main/java/com/hui/springcloud/eureka/: EurekaApplication.java
hui-springcloud-eureka-server/src/main/resources/: application.yml
hui-springcloud-order-api/: pom.xml
hui-springcloud-order-api/src/main/java/com/hui/springcloud/order/: OrderApplication.java
hui-springcloud-order-api/src/main/java/com/hui/springcloud/order/api/: ClientController.java  OrderApplication.java  OrderController.java  TestController.java
hui-springcloud-order-api/src/main/java/com/hui/springcloud/order/client/: ClientController.java  ProductClient.java  StreamSender.java
hui-springcloud-order-api/src/main/java/com/hui/springcloud/order/config/: RestTemplateConfig.java
hui-springcloud-order-api/src/main/java/com/hui/springcloud/order/msg/: MQReceiver.java
hui-springcloud-order-api/src/main/resources/: application.yml  bootstrap.yml
(+81 files in other folders)
