<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hui.base.springcloud</groupId>
    <artifactId>hui-base-springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>hui-base-springcloud-discovery</module>
        <module>hui-base-springcloud-common</module>
        <module>hui-base-springcloud-api-gateway</module>
        <module>hui-base-springcloud-config</module>
        <module>hui-base-springcloud-order</module>
        <module>hui-base-springcloud-product</module>
        <module>hui-base-springcloud-tx-lcn</module>
    </modules>

    <!--SpringBoot Parent-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <springcloud.version>Finchley.RELEASE</springcloud.version>
        <mybatis.springboot.version>1.3.0</mybatis.springboot.version>
        <mybatis.generator>1.3.7</mybatis.generator>
        <mybatis.pagehelper.version>1.2.7</mybatis.pagehelper.version>
        <druid.version>1.1.10</druid.version>
        <fastjson.version>1.2.39</fastjson.version>
        <swagger2.version>2.9.2</swagger2.version>
        <mysql.version>5.1.44</mysql.version>
        <logback.version>1.1.11</logback.version>

        <txlcn.version>5.0.2.RELEASE</txlcn.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Spring Cloud dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
